<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            background-color: gray;
        }

        .calc{
            margin: 100px;
            border: 1px solid black;
            border-radius: 20px;
            width: 200px;
            height: 255px;
            padding: 5px;
            background-color: white;
        }

        .calc button{
            width: 40px;
            height: 40px;
        }

        .clear button{
            transition: all 0.1s linear;
        }

        .clear button:hover{
            background-color: cadetblue;
        }

        .story{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr); 
        }

        .story button{
            margin-bottom: 2px; 
            border-radius: 5px;
            border: 1px solid black;
            margin-left: 4px;
            transition: all 0.1s linear;
        }

        .story button:hover{
            background-color: cadetblue;
        }

        .clear button{
            width: 99.4%;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .calc input{
            border-radius: 7px;
            border: 1px solid black;
            height: 35px;
            margin-bottom: 5px;
            width: 97%;
        }

    </style>
</head>
<body>
    <div class="calc">
        <input class="input" type="text" name="">
        <div class="clear">
            <button onclick="clearAll">C</button>
        </div> 
        <div class="story">    
            <button onclick="one"> 1</button>
            <button onclick="two"> 2</button>
            <button onclick="three"> 3</button>
            <button onclick="multiply"> *</button>
            <button onclick="four"> 4</button>
            <button onclick="five"> 5</button>
            <button onclick="six"> 6</button>
            <button onclick="minus"> -</button>
            <button onclick="seven"> 7</button>
            <button onclick="eight"> 8</button>
            <button onclick="nine"> 9</button>
            <button onclick="plus"> +</button>
            <button onclick="delenie"> /</button>
            <button onclick="zero"> 0</button>
            <button onclick="fullStop"> .</button>
            <button onclick="is"> =</button>
        </div>
    </div>
</body>
</html>